server {
    listen      443 ssl http2;
    server_name  <IP-ADDRESS>;

    ; add the generated certificate and key to config
    ssl_certificate        /etc/ssl/nginx/flask.server.crt;
    ssl_certificate_key    /etc/ssl/nginx/flask.server.key;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;

    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/api/app.sock;
    }
}